# jiuzheli

./: .gitignore
yunpan/: pom.xml
yunpan/yunpan-facade/: pom.xml
yunpan/yunpan-service/: pom.xml
yunpan/yunpan-service/src/main/java/www/yunpan/com/db/: FundCalendarDao.java  FundOrderDao.java  IPermissionDao.java  IPermissionRoleDao.java  IResourceDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/domain/: PermissionDomain.java  ResourceDomain.java  RoleDomain.java  UserDomain.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/entity/: FundCalendar.java  FundOrderEntity.java  PermissionEntity.java  PermissionRoleEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/exception/: BaseException.java  FundException.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/service/: FundCalendarService.java  FundOrderService.java  IPermissionService.java  IResourceService.java  IRoleService.java  IUserService.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/service/impl/: FundCalendarServiceImpl.java  FundOrderServiceImpl.java  IPermissionServiceImpl.java  IResourceServiceImpl.java  IRoleServiceImpl.java  IUserServiceImpl.java
yunpan/yunpan-service/src/main/java/www/yunpan/com/utils/: ContentVelocityTemplate.java  DateUtils.java  JsonUtil.java  VelocityUtil.java
yunpan/yunpan-service/src/main/resources/: generatorConfig.xml
yunpan/yunpan-service/src/main/resources/spring/: persistent-config.xml
yunpan/yunpan-service/src/main/resources/sql/: create.sql
yunpan/yunpan-service/src/test/java/com/yunpan/com/: BaseTest.java  ExecptionTest.java  FundOrderTest.java  VelocityUtilTest.java
yunpan/yunpan-web/: pom.xml
yunpan/yunpan-web/src/main/java/www/yunpan/com/annotation/: Token.java
yunpan/yunpan-web/src/main/java/www/yunpan/com/controller/: IndexController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
yunpan/yunpan-web/src/main/java/www/yunpan/com/form/: PermissionForm.java  ResourceForm.java  RoleForm.java  UserForm.java
yunpan/yunpan-web/src/main/java/www/yunpan/com/interceptor/: OauthInterceptor.java  TokenInterceptor.java
yunpan/yunpan-web/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
yunpan/yunpan-web/src/main/webapp/WEB-INF/: web.xml
yunpan/yunpan-web/src/main/webapp/WEB-INF/view/: addPermission.jsp  addResource.jsp  addRole.jsp  addUser.jsp  editResource.jsp  index.jsp  login.jsp  permission.jsp  permissionRole.jsp  resource.jsp  role.jsp  user.jsp  userRole.jsp
